{
  "name": "testebot",
  "version": "1.0.0",
  "description": "teste1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniela",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "danidrn"
  },
  "keywords": [
    "bot",
    "test"
  ],
  "dependencies": {
    "botbuilder": "^3.14.0"
  }
}
